<html><head>
    <link rel="stylesheet" href="detail.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="detail.js"></script>
    </head><body><table><tr><th width="\">Invoice NO</th><th width="'">Date</th><th width="3">Company name</th><th width="0">Total price</th><th width="%">Discount</th><th width="\">Net price</th><th width="'">Paid</th><th width=",">Due</th><th width="30px" style="max-width: 20px; position: aboslute;">D</th><th width="30px" style="max-width: 20px; position: aboslute;">E</th><th width="30px" style="max-width: 20px; position: aboslute;">S</th></tr><tr name="a7"><td>7</td><td>2020-07-03 21:49:04</td><td>Meta trader ltd.</td><td>300.00</td><td>0.00</td><td>300.00</td><td>300.00</td><td>0.00</td><td width="20px" style="max-width: 20px;" name="a7"><button class="deletebutton" onclick="dlt(7, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a7"><button class="editbutton" onclick="parent.edt(7, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a7"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '7')"></button></td></tr><tr name="a6"><td>6</td><td>2020-07-03 21:48:07</td><td>Meta trader ltd.</td><td>200.00</td><td>0.00</td><td>200.00</td><td>200.00</td><td>0.00</td><td width="20px" style="max-width: 20px;" name="a6"><button class="deletebutton" onclick="dlt(6, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a6"><button class="editbutton" onclick="parent.edt(6, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a6"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '6')"></button></td></tr><tr name="a5"><td>5</td><td>2020-07-03 21:47:00</td><td>Meta trader ltd.</td><td>250.00</td><td>0.00</td><td>250.00</td><td>200.00</td><td>50.00</td><td width="20px" style="max-width: 20px;" name="a5"><button class="deletebutton" onclick="dlt(5, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a5"><button class="editbutton" onclick="parent.edt(5, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a5"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '5')"></button></td></tr><tr name="a4"><td>4</td><td>2020-07-03 21:46:39</td><td>Meta trader ltd.</td><td>250.00</td><td>0.00</td><td>250.00</td><td>250.00</td><td>0.00</td><td width="20px" style="max-width: 20px;" name="a4"><button class="deletebutton" onclick="dlt(4, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a4"><button class="editbutton" onclick="parent.edt(4, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a4"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '4')"></button></td></tr><tr name="a3"><td>3</td><td>2020-07-03 21:43:15</td><td>Meta trader ltd.</td><td>250.00</td><td>5.00</td><td>237.50</td><td>200.00</td><td>37.50</td><td width="20px" style="max-width: 20px;" name="a3"><button class="deletebutton" onclick="dlt(3, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a3"><button class="editbutton" onclick="parent.edt(3, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a3"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '3')"></button></td></tr><tr name="a2"><td>2</td><td>2020-07-03 21:40:45</td><td>Meta trader ltd.</td><td>500.00</td><td>5.00</td><td>475.00</td><td>450.00</td><td>25.00</td><td width="20px" style="max-width: 20px;" name="a2"><button class="deletebutton" onclick="dlt(2, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a2"><button class="editbutton" onclick="parent.edt(2, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a2"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '2')"></button></td></tr><tr name="a1"><td>1</td><td>2020-07-03 21:11:01</td><td>Meta trader ltd.</td><td>2500.00</td><td>5.00</td><td>2375.00</td><td>2000.00</td><td>375.00</td><td width="20px" style="max-width: 20px;" name="a1"><button class="deletebutton" onclick="dlt(1, 'purchaseinvoice')"></button></td><td width="20px" style="max-width: 20px;" name="a1"><button class="editbutton" onclick="parent.edt(1, 'purchaseinvoice', 'purchase', 'invoiceno, invoicedate, companyname, totalprice, discount, netprice, paid, due, ', 0)"></button></td><td width="20px" style="max-width: 20px;" name="a1"><button class="showbutton" onclick="shw('Product name, Unit price, Quantity, Total price', '\'30%\', 100, 100, 100', 'purchase', '1')"></button></td></tr></table></body></html>