<html><head>
    <link rel="stylesheet" href="detail.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="detail.js"></script>
    </head><body><table><tr><th width="150">Transasction date</th><th width="250">Related person/company/shop</th><th width="100">Type</th><th width="100">Media</th><th width="100">Amount</th><th width="30%">Remark</th><th width="30px" style="max-width: 20px; position: aboslute;">D</th><th width="30px" style="max-width: 20px; position: aboslute;">E</th></tr><tr name="a13"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>215.00</td><td></td><td width="20px" style="max-width: 20px;" name="a13"><button class="deletebutton" onclick="dlt(13, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a13"><button class="editbutton" onclick="parent.edt(13, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a12"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>45.00</td><td></td><td width="20px" style="max-width: 20px;" name="a12"><button class="deletebutton" onclick="dlt(12, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a12"><button class="editbutton" onclick="parent.edt(12, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a11"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>56.00</td><td></td><td width="20px" style="max-width: 20px;" name="a11"><button class="deletebutton" onclick="dlt(11, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a11"><button class="editbutton" onclick="parent.edt(11, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a10"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>123.00</td><td></td><td width="20px" style="max-width: 20px;" name="a10"><button class="deletebutton" onclick="dlt(10, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a10"><button class="editbutton" onclick="parent.edt(10, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a9"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>12.00</td><td></td><td width="20px" style="max-width: 20px;" name="a9"><button class="deletebutton" onclick="dlt(9, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a9"><button class="editbutton" onclick="parent.edt(9, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a8"><td>2020-07-17 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>12.00</td><td></td><td width="20px" style="max-width: 20px;" name="a8"><button class="deletebutton" onclick="dlt(8, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a8"><button class="editbutton" onclick="parent.edt(8, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a7"><td>2020-07-16 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>77.00</td><td></td><td width="20px" style="max-width: 20px;" name="a7"><button class="deletebutton" onclick="dlt(7, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a7"><button class="editbutton" onclick="parent.edt(7, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a6"><td>2020-07-16 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>111.00</td><td></td><td width="20px" style="max-width: 20px;" name="a6"><button class="deletebutton" onclick="dlt(6, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a6"><button class="editbutton" onclick="parent.edt(6, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a5"><td>2020-07-06 00:00:00</td><td></td><td>Cash out</td><td>Cash</td><td>200.00</td><td></td><td width="20px" style="max-width: 20px;" name="a5"><button class="deletebutton" onclick="dlt(5, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a5"><button class="editbutton" onclick="parent.edt(5, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a4"><td>2020-07-06 00:00:00</td><td></td><td>Cash in</td><td>Cash</td><td>500.00</td><td></td><td width="20px" style="max-width: 20px;" name="a4"><button class="deletebutton" onclick="dlt(4, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a4"><button class="editbutton" onclick="parent.edt(4, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a3"><td>2020-07-04 00:00:00</td><td>Rifat</td><td>Cash out</td><td>Cash</td><td>200.00</td><td></td><td width="20px" style="max-width: 20px;" name="a3"><button class="deletebutton" onclick="dlt(3, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a3"><button class="editbutton" onclick="parent.edt(3, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a2"><td>2020-07-03 00:00:00</td><td>N Alam Rifat</td><td>Cash in</td><td>Cash</td><td>548.80</td><td>Payment recived from sale invoice - Invoice NO: 0000000001</td><td width="20px" style="max-width: 20px;" name="a2"><button class="deletebutton" onclick="dlt(2, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a2"><button class="editbutton" onclick="parent.edt(2, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr><tr name="a1"><td>2020-07-03 00:00:00</td><td>Meta trader ltd.</td><td>Cash out</td><td>Cash</td><td>300.00</td><td>Payment paid for purchase invoice - Invoice NO: 0000000007</td><td width="20px" style="max-width: 20px;" name="a1"><button class="deletebutton" onclick="dlt(1, 'transaction')"></button></td><td width="20px" style="max-width: 20px;" name="a1"><button class="editbutton" onclick="parent.edt(1, 'transaction', 'transaction', 'transactiondate, relatedperson, transactiontype, transactiontype, transactionmedia, transactionmedia, amount, remark, ', 0)"></button></td></tr></table></body></html>